## PostgreSQL
POSTGRES_CONTAINER_NAME="YOUR-CONTAINER-NAME"     # Name of the PostgreSQL container in Docker
POSTGRES_PORT=5432                                # PostgreSQL port (default: 5432)
POSTGRES_USER="YOUR-POSTGRES-USER-NAME"           # PostgreSQL username
POSTGRES_PASSWORD="YOUR-POSTGRES-PASSWORD"        # PostgreSQL password
POSTGRES_DB="YOUR-POSTGRES-DB-NAME"               # PostgreSQL database name
POSTGRES_HOSTNAME="YOUR-POSTGRES-HOSTNAME"        # PostgreSQL hostname (e.g., 'localhost')

## MinIO (S3 compatible storage)
MINIO_CONTAINER_NAME="YOUR-CONTAINER-NAME"        # Name of the MinIO container in Docker
MINIO_PORT_API=9000                               # MinIO API port (default: 9000)
MINIO_PORT_CONSOLE=9001                           # MinIO Web Console port (default: 9001)
MINIO_ROOT_USER="YOUR-MINIO-ROOT-USER"            # MinIO root username
MINIO_ROOT_PASSWORD="YOUR-MINIO-ROOT-PASSWORD"    # MinIO root password
MINIO_BUCKET_NAME="YOUR-BUCKET-NAME"              # Default MinIO bucket name
MINIO_HOST_URL="HTTP(S)://YOUR-MINIO-HOST"        # MinIO host URL (e.g., http://localhost)

# Application Configuration

PORT=3333                                         # Application port (NestJS)

# Prisma (Database)

# Connection URL for Prisma to PostgreSQL
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOSTNAME}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# JWT (Authentication)

# Base64 keys for signing and verifying JWT tokens
JWT_PRIVATE_KEY="YOUR-PRIVATE-KEY-BASE64"         # Private key for JWT signing
JWT_PUBLIC_KEY="YOUR-PUBLIC-KEY-BASE64"           # Public key for JWT verification

# Storage S3 API (MinIO or AWS S3)

STORAGE_URL="${MINIO_HOST_URL}:${MINIO_PORT_API}"     # S3 endpoint URL
STORAGE_BUCKET_NAME="${MINIO_BUCKET_NAME}"            # S3 bucket name for file storage
STORAGE_ACCESS_KEY_ID="${MINIO_ROOT_USER}"            # S3 access key
STORAGE_SECRET_ACCESS_KEY="${MINIO_ROOT_PASSWORD}"    # S3 secret key
